[flake8]
# SEE: https://flake8.pycqa.org/en/latest/user/options.html
# SEE: http://www.pydocstyle.org/en/stable/usage.html#configuration-files

# Set the maximum length that any line (with some exceptions) may be.
max-line-length = 120

# Specify a list of codes to ignore. The list is expected to be
# comma-separated, and does not need to specify an error code exactly.
# D100, D101, D102, D104, D105, D106, D107: don't always need docstrings
ignore =
    D100,
    D101,
    D102,
    D104,
    D105,
    D106,
    D107,
    D203,  # Keep docstring next to the class definition (covered by D211).
    D213,  # Summary should be on first line (covered by D212).
    D402,  # It's nice to reuse the method name
    D406,  # Google style requires ":" at end.
    D407,  # We aren't using numpy style
    D413,  # Blank line after last section. -> No blank line.
    F401,  # Reduces boiler plate of making __all__ for each __init__.py
    F403,  # Wildcard imports are convenient
    F405,  # Wildcard imports are convenient
    W503,  # Goes against PEP8 line break before binary operator

# Specify a list of codes to add to the list of ignored ones. Similar
# considerations as in --ignore apply here with regard to the value.
# The difference to the --ignore option is, that this option can be used to
# selectively add individual codes without overriding the default list entirely.
extend-ignore =
    E203,  # SEE: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
    E501,  # SEE: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length

# Enable PyFlakes syntax checking of doctests in docstrings.
doctests = True

# Set the maximum allowed McCabe complexity value for a block of code.
# SEE: https://github.com/PyCQA/mccabe#plugin-for-flake8
# > According to McCabe, anything that goes beyond 10 is too complex.
max-complexity = 10
